# ecr-browser

./: Ecr.Browser.sln  LICENSE.md  README.md
src/Ecr.Browser/: Class1.cs  Ecr.Browser.csproj  EcrBatchDelete.cs  EcrClient.cs  Extensions.cs  ImageDetailsDto.cs
src/Ecr.Browser.AppHost/: Ecr.Browser.AppHost.csproj  GlobalUsings.cs  Program.cs
src/Ecr.Browser.AppHost/Properties/: launchSettings.json
src/Ecr.Browser.Blazor/: ClipboardService.cs  Ecr.Browser.Blazor.csproj  EcrService.cs  OurJsonContext.cs  Program.cs
src/Ecr.Browser.Blazor/Components/: App.razor  _Imports.razor
src/Ecr.Browser.Blazor/Components/Layout/: NavMenu.razor
src/Ecr.Browser.Blazor/Components/Pages/: ConfirmationDialog.razor  Home.razor  Repositories.razor  Repositories.razor.cs  RepositoriesPage.razor  RepositoriesPage.razor.cs
src/Ecr.Browser.Blazor/Properties/: launchSettings.json
src/Ecr.Browser.Blazor/wwwroot/: app.css
